* {
  margin: 0;
  padding: 0;
  -webkit-perspective: 1000;
  background-size: auto;
}

body {
  font-family: 'Manrope', sans-serif;
}

section {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.column {
  flex-direction: column !important;
}

@media only screen and (max-width: 1000px) {
  .content-one {
    flex-direction: column;
  }
}


.container {
  /* width: 50%; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  transform-style: preserve-3d;
  height: 600px;
  width: 20rem;
  border-radius: 8px;
  padding: 0rem 5rem;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
}

.image {
  min-height: 35vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image img {
  width: 20rem;
  z-index: 2;
  transition: all 0.75s ease-out;
}

.circle {
  width: 15rem;
  height: 15rem;
  background: linear-gradient(to right,
      rgba(245, 70, 66, 0.75),
      rgba(8, 83, 156, 0.75));
  position: absolute;
  border-radius: 50%;
  z-index: 1;
}

h1 {
  font-size: 2rem;
  padding-top: 2rem;
  text-align: center;
  transition: all 0.75s ease-out;
}

h3 {
  font-size: 1.3rem;
  padding: 1.5rem 0rem;
  color: #585858;
  font-weight: lighter;
  text-align: center;
  transition: all 0.75s ease-out;
}